# Example Database Connection
# Replace with your own values for deployment
DATABASE_DIALECT=mysql
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=parking
